[freeswitch]
socket = 127.0.0.1:8021
password = ClueCon

; Default SIP gateway (as configured in FreeSWITCH) used for originated calls.
; Can be overridden by setting 'Gateway=' in DynamicConfigOutgoing
gateway = default

; Multiple gateways can be defined and will be tried in order until the call succeeds.
;gateway = backup-gw

ident = +1 337
header = "GONICUS LABS"

; Enable to get excessive SpanDSP debug messages in FreeSWITCH
verbose = false

; Disable T.38
disablet38 = false

; Enable fallback to softmodem for the next call of
; a caller (identified by caller id) if negotiation using T.38 fails
; Persistent fallback data is saved in FreeSWITCH's mod_db
softmodemfallback = true

; Active the translation of the destination number with mod_translate
translate = false

; Translation profile to use
;translateto = "DE"

[hylafax]
spooldir = /var/spool/hylafax

; Limit number of outbound channels
modems = 5

; Enable to make GOfax.IP write xferfaxlog
xferfaxlog = log/xferfaxlog

[gofaxd]
socket = 127.0.0.1:8022

; Wait before answering a incoming call (ms)
answerafter = 2000

; Wait after answering before starting fax negotiation
waittime = 1000

; Support for rejecting calls and setting CSI for incoming faxes
;dynamicconfig = etc/DynamicConfig

[gofaxsend]
; Default outgoing caller id number
faxnumber = 4711

; Uncomment to prefix the destination number in every outgoing call when dialing
; callprefix = 0

; Support for settings TSI/Header and Callerid for outgoing faxes
;dynamicconfig = etc/DynamicConfigOutgoing
